aggregator:
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      properties:
        "bootstrap.servers": ${aggregator.kafka.bootstrap-servers}
        "key-serializer": org.apache.kafka.common.serialization.StringSerializer
        "value-serializer": ru.yandex.practicum.AvroSerializer
      topic: "telemetry.snapshots.v1"

    consumer:
      properties:
        "bootstrap.servers": ${aggregator.kafka.bootstrap-servers}
        "group.id": "telemetry.aggregator.sensors"
        "key-deserializer": org.apache.kafka.common.serialization.StringDeserializer
        "value-deserializer": ru.yandex.practicum.service.SensorEventDeserializer
      topic: "telemetry.sensors.v1"
      poll-duration: 100
      message-fix-time: 200